<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="utf-8">
	<title>Figures</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="figures">
	<div class="maintext">
		<form action="#">
			<textarea placeholder="Write some text here"></textarea>
			<select>
				<option>Харків</option>
				<option>Київ</option>
				<option>Львів</option>
				<option>Кам'янець</option>
				<option>Ужгород</option>
			</select>
			<input type="range" max="1" id="choice">
			<label for="choice">Yes/No</label>
			<input type="checkbox" id="line">
			<label for="line"> Увімк\Вимк </label>
		</form>
		<div class="el_1"></div>
		<div class="el_2">
			<div class="circle"></div>
		</div>
		<div class="el_3"></div>
		<div class="el_4">
			<div class="flag"></div>
			<div class="base">
				<div class="ball"></div>
			</div>
		</div>
	</div>

	
</body>
</html>